# ProjectInitAutomation
Automate your Project initialization process

### Install: 
```bash
git clone "https://github.com/Kallyas/ProjectInitAutomation.git"
cd ProjectInitializationAutomation
pip install -r requirements.txt
source ~/.my_commands.sh
Then go to create.py and set the username and password to be your username and password.
Also make sure to change all directories to your directories so it should be '/Users/<your username>/path/to/your/project'
```

### Usage:
```bash
To run the script type in 'create <name of your folder>'
```
